<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myself.projects.mygallery.ViewWindowController">
   <center>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imageView" disable="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <viewport>
                  <Rectangle2D />
               </viewport></ImageView>
            <MediaView fx:id="mediaView" disable="true" visible="false">
               <viewport>
                  <Rectangle2D />
               </viewport></MediaView>
            <BorderPane fx:id="overlay">
               <bottom>
                  <VBox fx:id="controls" alignment="CENTER" spacing="15.0" BorderPane.alignment="CENTER">
                     <children>
                        <Slider fx:id="progressBar" minHeight="0.0" onMouseClicked="#sliderSeek" onMouseDragged="#sliderSeek" onMousePressed="#sliderPressed" onMouseReleased="#sliderReleased" prefHeight="0.0" VBox.vgrow="NEVER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin></Slider>
                        <AnchorPane fx:id="controlAnchor">
                           <children>
                              <HBox fx:id="leftControls" alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="${btnPlay.height}" AnchorPane.bottomAnchor="0.0">
                                 <children>
                                    <Label fx:id="lblTime" alignment="CENTER_RIGHT" contentDisplay="RIGHT" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                    <ToggleButton fx:id="loopToggle" mnemonicParsing="false" onAction="#toggleLoop" text="Loop" />
                                 </children>
                              </HBox>
                              <Button fx:id="btnPlay" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#btnPlay" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <HBox fx:id="rightControls" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="${btnPlay.height}" AnchorPane.bottomAnchor="0.0" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </AnchorPane>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <BorderPane.margin>
                        <Insets bottom="10.0" />
                     </BorderPane.margin>
                  </VBox>
               </bottom>
            </BorderPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
