# myGallery

./: README.md  pom.xml
myGallery/: myDB  pom.xml
myGallery/src/main/java/myself/projects/mygallery/: Alerts.java  AnimatedGifEncoder.java  GifDecoder.java  Main.java  MainController.java  MediaUtils.java  SQLConnector.java  SelectionHandler.java  ViewItem.java  ViewWindowController.java
myGallery/src/main/resources/db/: myDB.db
myGallery/src/main/resources/myself/projects/mygallery/: main.fxml  style.css  veiwWindow.fxml  view-window.fxml
myGallery/src/projects/mygallery/: Main.java  MainController.java  SQLConnector.java  ViewItem.java  main.fxml  style.css
src/main/java/myself/projects/mygallery/: AddFilesThread.java  Alerts.java  AnimatedGifEncoder.java  AttachTagsDialogController.java  Dialogs.java  GifDecoder.java  ItemInfoController.java  Main.java  MainController.java  MediaUtils.java  MiscUtils.java  PreferencesController.java  SQLConnector.java  SelectionHandler.java  TagManagerController.java  ViewItem.java  ViewItemWrapper.java  ViewWindowController.java
src/main/resources/db/: myDB.db
src/main/resources/myself/projects/mygallery/: attach-tags-dialog.fxml  item-info.fxml  main.fxml  preferences.fxml  style-dark.css  style-light.css  style-test.css  style.css  tag-manager.fxml  view-window.fxml
