<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myself.projects.mygallery.ViewWindowController">
   <center>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imageView" disable="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <viewport>
                  <Rectangle2D />
               </viewport></ImageView>
            <MediaView fx:id="mediaView" disable="true" visible="false">
               <viewport>
                  <Rectangle2D />
               </viewport></MediaView>
            <BorderPane fx:id="overlay">
               <bottom>
                  <VBox fx:id="controls" alignment="CENTER" spacing="15.0" BorderPane.alignment="CENTER">
                     <children>
                        <Slider fx:id="progressBar" minHeight="0.0" onMouseClicked="#sliderClicked" onMouseDragged="#sliderDragged" onMousePressed="#sliderPressed" onMouseReleased="#sliderReleased" prefHeight="0.0" VBox.vgrow="NEVER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin></Slider>
                        <AnchorPane fx:id="controlAnchor">
                           <children>
                              <HBox fx:id="leftControls" alignment="CENTER_RIGHT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="${btnPlay.height}" spacing="15.0" AnchorPane.bottomAnchor="0.0">
                                 <children>
                                    <ToggleButton fx:id="loopToggle" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#toggleLoop" />
                                    <Label fx:id="lblTime" alignment="CENTER" contentDisplay="TEXT_ONLY" text="0:00" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                 </children>
                              </HBox>
                              <Button fx:id="btnPlay" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#btnPlay" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <HBox fx:id="rightControls" alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="${btnPlay.height}" spacing="15.0" AnchorPane.bottomAnchor="0.0">
                                 <children>
                                    <ToggleButton fx:id="muteToggle" contentDisplay="GRAPHIC_ONLY" maxHeight="10.0" maxWidth="10.0" mnemonicParsing="false" onAction="#toggleMute">
                                       <HBox.margin>
                                          <Insets right="-5.0" />
                                       </HBox.margin>
                                    </ToggleButton>
                                    <Slider fx:id="volumeSlider" blockIncrement="0.01" max="1.0" prefWidth="100.0" value="1.0" HBox.hgrow="NEVER" />
                                 </children></HBox>
                              <HBox fx:id="rCornerControls" alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="${btnPlay.height}" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefWidth="25.0">
                                       <children>
                                          <Label fx:id="lblRate" contentDisplay="TEXT_ONLY" text="1.0" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <HBox.margin>
                                          <Insets right="-8.0" />
                                       </HBox.margin>
                                    </HBox>
                                    <MenuButton fx:id="rateMenuBtn" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="0.0" mnemonicParsing="false" popupSide="TOP">
                                      <items>
                                          <CustomMenuItem fx:id="expandMenuItem" hideOnClick="false" mnemonicParsing="false">
                                            <content>
                                              <CheckBox fx:id="expandCheckBox" onAction="#rateExpand" text="Expand Range" />
                                            </content>
                                          </CustomMenuItem>
                                          <CustomMenuItem fx:id="rateMenuItem" hideOnClick="false" mnemonicParsing="false">
                                             <content>
                                                <Slider fx:id="rateSlider" blockIncrement="0.05" majorTickUnit="0.5" max="2.0" minorTickCount="1" prefWidth="125.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
                                             </content>
                                          </CustomMenuItem>
                                      </items>
                                       <font>
                                          <Font name="Monospaced Regular" size="14.0" />
                                       </font>
                                    </MenuButton>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </AnchorPane>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <BorderPane.margin>
                        <Insets bottom="10.0" />
                     </BorderPane.margin>
                  </VBox>
               </bottom>
            </BorderPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
