<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projects.mygallery.MainController">
   <center>
      <TableView fx:id="detailView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="10.0" minWidth="10.0" onDragDropped="#dragDropTable" onDragOver="#dragOverTable" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="nameColumn" editable="false" maxWidth="1000.0" prefWidth="100.0" sortable="false" text="Name" />
          <TableColumn fx:id="pathColumn" editable="false" maxWidth="1000.0" prefWidth="150.0" sortable="false" text="Path" />
        </columns>
      </TableView>
   </center>
   <top>
      <HBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#btnAdd" text="Add" />
            <Button mnemonicParsing="false" onAction="#btnRemove" text="Remove" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</BorderPane>
